// !$*UTF8*$!
{
	111EC9EE113CA4E7001F9C71 /* TestProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProject;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	111EC9F6113CA505001F9C71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	111EC9F7113CA505001F9C71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	111EC9FA113CA572001F9C71 /* _DRModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 1587}";
		};
	};
	111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{251, 299}";
			sepNavVisRange = "{0, 550}";
		};
	};
	111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 952}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{938, 758}";
		};
	};
	111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 826}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{282, 1408}";
		};
	};
	111ECA01113CA572001F9C71 /* DRModelConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 728}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	111ECA2B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	111ECA30113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	111ECA33113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	111ECA34113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	111ECA35113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 55";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1387;
		vrLoc = 280;
	};
	111ECA36113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	111ECA37113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	111ECA39113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECA3B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	111ECA3C113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	111ECA87113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */;
		name = "TestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	111ECA8E113CABA5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 16";
		rLen = 30;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	111ECAAD113CAD52001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECB17113CB096001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */;
		name = "TestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	111ECB26113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECB51113CB253001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECBAA113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 12";
		rLen = 299;
		rLoc = 251;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECBAC113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 55";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBFB113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	111ECBFC113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 53";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1408;
		vrLoc = 282;
	};
	111ECC0C113CBB96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	111ECC16113CBBE1001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 80";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1528;
	};
	11ACEFE6113CC24100FC7C7B /* DRModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 652}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	11ACEFE7113CC24100FC7C7B /* DRModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	11ACEFE9113CC24800FC7C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 84";
		rLen = 404;
		rLoc = 2454;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1646;
	};
	11D79FC41140443A0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FC51140443A0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	11D79FC61140443A0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FC71140443A0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3055;
	};
	11D79FDC114044AB0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FDD114044AB0019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FE5114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FE6114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE7113CC24100FC7C7B /* DRModel.h */;
		name = "DRModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	11D79FE7114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D79FE8114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 72";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1582;
	};
	11D79FE9114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D79FEA114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE7113CC24100FC7C7B /* DRModel.h */;
		name = "DRModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	11D79FEB114045540019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D79FF6114045D00019C31C /* TestProjectDRModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {646, 218}}",
							"{{651, 0}, {339, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {990, 220}}",
							"{{0, 225}, {990, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {378, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						115.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-164, 0}, {975, 416}}";
			};
		};
	};
	11D79FF8114047370019C31C /* imageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	11D79FF9114047370019C31C /* _imageObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	11D79FFA114047370019C31C /* _imageObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	11D79FFB114047370019C31C /* imageObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	11D7A04B114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 13";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D7A04C114047680019C31C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 11D79FF6114045D00019C31C /* TestProjectDRModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					111.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {646, 218}}",
						"{{651, 0}, {339, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {990, 220}}",
						"{{0, 225}, {990, 431}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {261, 218}}",
						"{{266, 0}, {378, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					115.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-164, 0}, {975, 416}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2c25800>{name=imageObject, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x3229d30>{name=jsonValue, type=(null)}",
			);
		};
	};
	11D7A04D114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF8114047370019C31C /* imageObject.h */;
		name = "imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	11D7A04E114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF9114047370019C31C /* _imageObject.m */;
		name = "_imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	11D7A04F114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFA114047370019C31C /* _imageObject.h */;
		name = "_imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	11D7A050114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A051114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 13";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D7A052114047680019C31C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 11D79FF6114045D00019C31C /* TestProjectDRModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					111.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {646, 218}}",
						"{{651, 0}, {339, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {990, 220}}",
						"{{0, 225}, {990, 431}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {261, 218}}",
						"{{266, 0}, {378, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					115.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-164, 0}, {975, 416}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2c25800>{name=imageObject, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x3229d30>{name=jsonValue, type=(null)}",
			);
		};
	};
	11D7A053114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF9114047370019C31C /* _imageObject.m */;
		name = "_imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	11D7A054114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A055114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF8114047370019C31C /* imageObject.h */;
		name = "imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	11D7A056114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A057114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFA114047370019C31C /* _imageObject.h */;
		name = "_imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	11D7A058114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF9114047370019C31C /* _imageObject.m */;
		name = "_imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	11D7A059114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFA114047370019C31C /* _imageObject.h */;
		name = "_imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	11D7A05A114047680019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A05E114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF8114047370019C31C /* imageObject.h */;
		name = "imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	11D7A05F114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A060114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE7113CC24100FC7C7B /* DRModel.h */;
		name = "DRModel.h: 11";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	11D7A061114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 13";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	11D7A062114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A063114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF8114047370019C31C /* imageObject.h */;
		name = "imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	11D7A064114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A065114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FF8114047370019C31C /* imageObject.h */;
		name = "imageObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	11D7A066114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D79FFB114047370019C31C /* imageObject.m */;
		name = "imageObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	11D7A067114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE7113CC24100FC7C7B /* DRModel.h */;
		name = "DRModel.h: 11";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	11D7A068114049330019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	11D7A06A114049610019C31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11ACEFE6113CC24100FC7C7B /* DRModel.m */;
		name = "DRModel.m: 37";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestProject */ = {
		activeExec = 0;
		executables = (
			111EC9EE113CA4E7001F9C71 /* TestProject */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1470}}";
			sepNavSelRange = "{2172, 0}";
			sepNavVisRange = "{1582, 1551}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 111EC9EE113CA4E7001F9C71 /* TestProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestProject */,
		);
		breakpoints = (
		);
		codeSenseManager = 111EC9F7113CA505001F9C71 /* Code sense */;
		executables = (
			111EC9EE113CA4E7001F9C71 /* TestProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289424416;
			PBXWorkspaceStateSaveDate = 289424416;
		};
		perUserProjectItems = {
			111ECA2B113CA96B001F9C71 = 111ECA2B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA30113CA96B001F9C71 = 111ECA30113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA33113CA96B001F9C71 = 111ECA33113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA34113CA96B001F9C71 = 111ECA34113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA35113CA96B001F9C71 = 111ECA35113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA36113CA96B001F9C71 = 111ECA36113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA37113CA96B001F9C71 = 111ECA37113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA39113CA96B001F9C71 = 111ECA39113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3B113CA96B001F9C71 = 111ECA3B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3C113CA96B001F9C71 = 111ECA3C113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA87113CAA73001F9C71 = 111ECA87113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA8E113CABA5001F9C71 = 111ECA8E113CABA5001F9C71 /* PBXTextBookmark */;
			111ECAAD113CAD52001F9C71 = 111ECAAD113CAD52001F9C71 /* PBXTextBookmark */;
			111ECB17113CB096001F9C71 = 111ECB17113CB096001F9C71 /* PBXTextBookmark */;
			111ECB26113CB112001F9C71 = 111ECB26113CB112001F9C71 /* PBXTextBookmark */;
			111ECB51113CB253001F9C71 = 111ECB51113CB253001F9C71 /* PBXTextBookmark */;
			111ECBAA113CB895001F9C71 = 111ECBAA113CB895001F9C71 /* PBXTextBookmark */;
			111ECBAC113CB895001F9C71 = 111ECBAC113CB895001F9C71 /* PBXTextBookmark */;
			111ECBFB113CBAC5001F9C71 = 111ECBFB113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECBFC113CBAC5001F9C71 = 111ECBFC113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC0C113CBB96001F9C71 = 111ECC0C113CBB96001F9C71 /* PBXTextBookmark */;
			111ECC16113CBBE1001F9C71 = 111ECC16113CBBE1001F9C71 /* PBXTextBookmark */;
			11ACEFE9113CC24800FC7C7B = 11ACEFE9113CC24800FC7C7B /* PBXTextBookmark */;
			11D79FC41140443A0019C31C /* PBXTextBookmark */ = 11D79FC41140443A0019C31C /* PBXTextBookmark */;
			11D79FC51140443A0019C31C /* PBXTextBookmark */ = 11D79FC51140443A0019C31C /* PBXTextBookmark */;
			11D79FC61140443A0019C31C /* PBXTextBookmark */ = 11D79FC61140443A0019C31C /* PBXTextBookmark */;
			11D79FC71140443A0019C31C /* PBXTextBookmark */ = 11D79FC71140443A0019C31C /* PBXTextBookmark */;
			11D79FDC114044AB0019C31C /* PBXTextBookmark */ = 11D79FDC114044AB0019C31C /* PBXTextBookmark */;
			11D79FDD114044AB0019C31C /* PBXTextBookmark */ = 11D79FDD114044AB0019C31C /* PBXTextBookmark */;
			11D79FE5114045540019C31C /* PBXTextBookmark */ = 11D79FE5114045540019C31C /* PBXTextBookmark */;
			11D79FE6114045540019C31C /* PBXTextBookmark */ = 11D79FE6114045540019C31C /* PBXTextBookmark */;
			11D79FE7114045540019C31C /* PBXTextBookmark */ = 11D79FE7114045540019C31C /* PBXTextBookmark */;
			11D79FE8114045540019C31C /* PBXTextBookmark */ = 11D79FE8114045540019C31C /* PBXTextBookmark */;
			11D79FE9114045540019C31C /* PBXTextBookmark */ = 11D79FE9114045540019C31C /* PBXTextBookmark */;
			11D79FEA114045540019C31C /* PBXTextBookmark */ = 11D79FEA114045540019C31C /* PBXTextBookmark */;
			11D79FEB114045540019C31C /* PBXTextBookmark */ = 11D79FEB114045540019C31C /* PBXTextBookmark */;
			11D7A04B114047680019C31C /* PBXTextBookmark */ = 11D7A04B114047680019C31C /* PBXTextBookmark */;
			11D7A04C114047680019C31C /* XDModelBookmark */ = 11D7A04C114047680019C31C /* XDModelBookmark */;
			11D7A04D114047680019C31C /* PBXTextBookmark */ = 11D7A04D114047680019C31C /* PBXTextBookmark */;
			11D7A04E114047680019C31C /* PBXTextBookmark */ = 11D7A04E114047680019C31C /* PBXTextBookmark */;
			11D7A04F114047680019C31C /* PBXTextBookmark */ = 11D7A04F114047680019C31C /* PBXTextBookmark */;
			11D7A050114047680019C31C /* PBXTextBookmark */ = 11D7A050114047680019C31C /* PBXTextBookmark */;
			11D7A051114047680019C31C /* PBXTextBookmark */ = 11D7A051114047680019C31C /* PBXTextBookmark */;
			11D7A052114047680019C31C /* XDModelBookmark */ = 11D7A052114047680019C31C /* XDModelBookmark */;
			11D7A053114047680019C31C /* PBXTextBookmark */ = 11D7A053114047680019C31C /* PBXTextBookmark */;
			11D7A054114047680019C31C /* PBXTextBookmark */ = 11D7A054114047680019C31C /* PBXTextBookmark */;
			11D7A055114047680019C31C /* PBXTextBookmark */ = 11D7A055114047680019C31C /* PBXTextBookmark */;
			11D7A056114047680019C31C /* PBXTextBookmark */ = 11D7A056114047680019C31C /* PBXTextBookmark */;
			11D7A057114047680019C31C /* PBXTextBookmark */ = 11D7A057114047680019C31C /* PBXTextBookmark */;
			11D7A058114047680019C31C /* PBXTextBookmark */ = 11D7A058114047680019C31C /* PBXTextBookmark */;
			11D7A059114047680019C31C /* PBXTextBookmark */ = 11D7A059114047680019C31C /* PBXTextBookmark */;
			11D7A05A114047680019C31C /* PBXTextBookmark */ = 11D7A05A114047680019C31C /* PBXTextBookmark */;
			11D7A05E114049330019C31C /* PBXTextBookmark */ = 11D7A05E114049330019C31C /* PBXTextBookmark */;
			11D7A05F114049330019C31C /* PBXTextBookmark */ = 11D7A05F114049330019C31C /* PBXTextBookmark */;
			11D7A060114049330019C31C /* PBXTextBookmark */ = 11D7A060114049330019C31C /* PBXTextBookmark */;
			11D7A061114049330019C31C /* PBXTextBookmark */ = 11D7A061114049330019C31C /* PBXTextBookmark */;
			11D7A062114049330019C31C /* PBXTextBookmark */ = 11D7A062114049330019C31C /* PBXTextBookmark */;
			11D7A063114049330019C31C /* PBXTextBookmark */ = 11D7A063114049330019C31C /* PBXTextBookmark */;
			11D7A064114049330019C31C /* PBXTextBookmark */ = 11D7A064114049330019C31C /* PBXTextBookmark */;
			11D7A065114049330019C31C /* PBXTextBookmark */ = 11D7A065114049330019C31C /* PBXTextBookmark */;
			11D7A066114049330019C31C /* PBXTextBookmark */ = 11D7A066114049330019C31C /* PBXTextBookmark */;
			11D7A067114049330019C31C /* PBXTextBookmark */ = 11D7A067114049330019C31C /* PBXTextBookmark */;
			11D7A068114049330019C31C /* PBXTextBookmark */ = 11D7A068114049330019C31C /* PBXTextBookmark */;
			11D7A06A114049610019C31C /* PBXTextBookmark */ = 11D7A06A114049610019C31C /* PBXTextBookmark */;
		};
		sourceControlManager = 111EC9F6113CA505001F9C71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{134, 233}";
		};
	};
}
