// !$*UTF8*$!
{
	111EC9EE113CA4E7001F9C71 /* TestProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProject;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	111EC9F6113CA505001F9C71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	111EC9F7113CA505001F9C71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	111EC9FA113CA572001F9C71 /* _DRModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{251, 299}";
			sepNavVisRange = "{0, 550}";
		};
	};
	111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 952}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{938, 758}";
		};
	};
	111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 826}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{282, 1408}";
		};
	};
	111EC9FF113CA572001F9C71 /* DRModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{257, 146}";
			sepNavVisRange = "{0, 409}";
		};
	};
	111ECA00113CA572001F9C71 /* DRModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{97, 0}, {852, 772}}";
		};
	};
	111ECA01113CA572001F9C71 /* DRModelConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 728}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	111ECA2B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	111ECA30113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	111ECA33113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	111ECA34113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	111ECA35113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 55";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1387;
		vrLoc = 280;
	};
	111ECA36113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	111ECA37113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	111ECA38113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	111ECA39113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECA3A113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	111ECA3B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	111ECA3C113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA02113CA572001F9C71 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	111ECA3D113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	111ECA3E113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	111ECA3F113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	111ECA40113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 9";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	111ECA41113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 40";
		rLen = 158;
		rLoc = 780;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	111ECA42113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	111ECA43113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	111ECA44113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	111ECA45113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	111ECA46113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1562;
		vrLoc = 32;
	};
	111ECA47113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 148;
		rLoc = 109;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	111ECA48113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	111ECA49113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	111ECA4A113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	111ECA4B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 148;
		rLoc = 109;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	111ECA4C113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 14";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	111ECA4D113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 148;
		rLoc = 109;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	111ECA4E113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 13";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	111ECA4F113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	111ECA50113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	111ECA51113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 33";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1391;
		vrLoc = 240;
	};
	111ECA52113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	111ECA53113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 33";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	111ECA54113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 11;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	111ECA55113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3;
	};
	111ECA56113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 11;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	111ECA57113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3;
	};
	111ECA58113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 11;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	111ECA59113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3;
	};
	111ECA5A113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	111ECA5B113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	111ECA5C113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 29";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1338;
		vrLoc = 182;
	};
	111ECA5D113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	111ECA5E113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 27";
		rLen = 76;
		rLoc = 455;
		rType = 0;
		vrLen = 1338;
		vrLoc = 182;
	};
	111ECA5F113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 21";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	111ECA60113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 57";
		rLen = 4;
		rLoc = 2029;
		rType = 0;
		vrLen = 1251;
		vrLoc = 240;
	};
	111ECA61113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECA62113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	111ECA63113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 57";
		rLen = 4;
		rLoc = 2029;
		rType = 0;
		vrLen = 1251;
		vrLoc = 240;
	};
	111ECA64113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECA65113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FA113CA572001F9C71 /* _DRModel.m */;
		name = "_DRModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	111ECA66113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 19";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	111ECA67113CA96B001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 148;
		rLoc = 109;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	111ECA7A113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 15";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	111ECA7B113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 148;
		rLoc = 109;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	111ECA7C113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 15";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	111ECA7D113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECA7E113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 16";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	111ECA7F113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECA80113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 10";
		rLen = 151;
		rLoc = 219;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	111ECA81113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	111ECA82113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	111ECA83113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 51";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1351;
		vrLoc = 199;
	};
	111ECA84113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 26";
		rLen = 15;
		rLoc = 691;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECA85113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 51";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1331;
		vrLoc = 240;
	};
	111ECA86113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	111ECA87113CAA73001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */;
		name = "TestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	111ECA8D113CABA5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	111ECA8E113CABA5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 16";
		rLen = 30;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	111ECA9A113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 28";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	111ECA9B113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	111ECA9C113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 28";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	111ECA9D113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1508;
		vrLoc = 32;
	};
	111ECA9E113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1405;
		vrLoc = 245;
	};
	111ECA9F113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 29";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	111ECAA0113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1409;
		vrLoc = 246;
	};
	111ECAA1113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 29";
		rLen = 14;
		rLoc = 1255;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	111ECAA2113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 47;
		rLoc = 492;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	111ECAA3113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	111ECAA4113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 23";
		rLen = 17;
		rLoc = 627;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECAA5113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 47;
		rLoc = 492;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	111ECAA6113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 37";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	111ECAA7113CACF4001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 47;
		rLoc = 492;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	111ECAAC113CAD52001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 41";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	111ECAAD113CAD52001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECAAE113CAD52001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 47;
		rLoc = 492;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	111ECADD113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1373;
		vrLoc = 54;
	};
	111ECADE113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 47;
		rLoc = 492;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	111ECADF113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 27";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3;
	};
	111ECAE0113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 38";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1409;
		vrLoc = 246;
	};
	111ECAE1113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	111ECAE2113CAEF3001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECAF2113CAF96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 51";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1382;
		vrLoc = 247;
	};
	111ECAF3113CAF96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	111ECAF4113CAF96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1465;
		vrLoc = 184;
	};
	111ECAF5113CAF96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 38";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1409;
		vrLoc = 246;
	};
	111ECAFD113CAFF1001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1411;
		vrLoc = 246;
	};
	111ECAFE113CAFF1001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECB05113CB016001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 51";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1388;
		vrLoc = 29;
	};
	111ECB06113CB016001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1465;
		vrLoc = 184;
	};
	111ECB0E113CB04E001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 14";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	111ECB13113CB05D001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 29";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1457;
		vrLoc = 217;
	};
	111ECB17113CB096001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */;
		name = "TestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	111ECB19113CB096001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	111ECB1A113CB096001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */;
		name = "TestProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	111ECB1B113CB096001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	111ECB26113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECB2A113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 34";
		rLen = 67;
		rLoc = 927;
		rType = 0;
		vrLen = 1400;
		vrLoc = 155;
	};
	111ECB2B113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	111ECB2C113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 35";
		rLen = 12;
		rLoc = 868;
		rType = 0;
		vrLen = 1465;
		vrLoc = 184;
	};
	111ECB2D113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 51";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	111ECB2E113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA01113CA572001F9C71 /* DRModelConstants.h */;
		name = "DRModelConstants.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	111ECB2F113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECB30113CB112001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 35";
		rLen = 12;
		rLoc = 868;
		rType = 0;
		vrLen = 1465;
		vrLoc = 184;
	};
	111ECB3C113CB1E0001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1401;
		vrLoc = 292;
	};
	111ECB44113CB218001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 47";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1543;
		vrLoc = 340;
	};
	111ECB51113CB253001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECB52113CB253001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1456;
		vrLoc = 233;
	};
	111ECB53113CB253001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */;
		name = "TestProjectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	111ECB64113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 48";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1551;
		vrLoc = 339;
	};
	111ECB65113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	111ECB66113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1504;
		vrLoc = 184;
	};
	111ECB67113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	111ECB68113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1496;
		vrLoc = 153;
	};
	111ECB69113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 40";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1512;
		vrLoc = 233;
	};
	111ECB6A113CB2EC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECB73113CB376001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 52";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1500;
		vrLoc = 314;
	};
	111ECB7E113CB3E2001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 51";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1523;
		vrLoc = 382;
	};
	111ECB7F113CB3E2001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECB80113CB3E2001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	111ECB81113CB3E2001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1491;
		vrLoc = 153;
	};
	111ECB8C113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 45";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1498;
		vrLoc = 269;
	};
	111ECB8D113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 47";
		rLen = 47;
		rLoc = 2368;
		rType = 0;
		vrLen = 1531;
		vrLoc = 379;
	};
	111ECB8E113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	111ECB8F113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 47";
		rLen = 47;
		rLoc = 2368;
		rType = 0;
		vrLen = 1531;
		vrLoc = 379;
	};
	111ECB90113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 56";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1394;
		vrLoc = 315;
	};
	111ECB91113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 52";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1472;
		vrLoc = 379;
	};
	111ECB92113CB4AC001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	111ECB9D113CB660001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1431;
		vrLoc = 159;
	};
	111ECB9E113CB660001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 37";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1494;
		vrLoc = 150;
	};
	111ECBAA113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 12";
		rLen = 299;
		rLoc = 251;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECBAC113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 55";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBAE113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 54";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1596;
		vrLoc = 359;
	};
	111ECBAF113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 9";
		rLen = 28;
		rLoc = 177;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	111ECBB0113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECBB1113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	111ECBB2113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FB113CA572001F9C71 /* DRGetImageOperation.h */;
		name = "DRGetImageOperation.h: 12";
		rLen = 299;
		rLoc = 251;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	111ECBB3113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	111ECBB4113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1566;
		vrLoc = 32;
	};
	111ECBB5113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	111ECBB6113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 14";
		rLen = 353;
		rLoc = 269;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	111ECBB7113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1357;
		vrLoc = 201;
	};
	111ECBB8113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBB9113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 50";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1337;
		vrLoc = 201;
	};
	111ECBBA113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 40";
		rLen = 94;
		rLoc = 1038;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBBB113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 44";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1460;
		vrLoc = 202;
	};
	111ECBBC113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 40";
		rLen = 94;
		rLoc = 1038;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBBD113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 44";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1461;
		vrLoc = 202;
	};
	111ECBBE113CB895001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FC113CA572001F9C71 /* DRGetImageOperation.m */;
		name = "DRGetImageOperation.m: 55";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1580;
		vrLoc = 453;
	};
	111ECBC5113CB925001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 146;
		rLoc = 257;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	111ECBC7113CB925001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 53";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1408;
		vrLoc = 282;
	};
	111ECBC8113CB925001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 17";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	111ECBC9113CB925001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FF113CA572001F9C71 /* DRModel.h */;
		name = "DRModel.h: 7";
		rLen = 146;
		rLoc = 257;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	111ECBFA113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 25";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	111ECBFB113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	111ECBFC113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 53";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1408;
		vrLoc = 282;
	};
	111ECBFF113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111ECA00113CA572001F9C71 /* DRModel.m */;
		name = "DRModel.m: 25";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	111ECC00113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 59";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1678;
		vrLoc = 736;
	};
	111ECC01113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FD113CA572001F9C71 /* DRGetJSONOperation.h */;
		name = "DRGetJSONOperation.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	111ECC02113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 111EC9FE113CA572001F9C71 /* DRGetJSONOperation.m */;
		name = "DRGetJSONOperation.m: 53";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1408;
		vrLoc = 282;
	};
	111ECC03113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 64";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1556;
		vrLoc = 736;
	};
	111ECC04113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 20;
		rLoc = 421;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	111ECC05113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 48";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1559;
		vrLoc = 736;
	};
	111ECC06113CBAC5001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 18";
		rLen = 20;
		rLoc = 421;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	111ECC0C113CBB96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	111ECC0D113CBB96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 66";
		rLen = 46;
		rLoc = 1953;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1276;
	};
	111ECC0E113CBB96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 66";
		rLen = 46;
		rLoc = 1953;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1276;
	};
	111ECC0F113CBB96001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */;
		name = "TestProjectViewController.h: 19";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	111ECC16113CBBE1001F9C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */;
		name = "TestProjectViewController.m: 80";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1528;
	};
	1D3623240D0F684500981E51 /* TestProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* TestProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestProject */ = {
		activeExec = 0;
		executables = (
			111EC9EE113CA4E7001F9C71 /* TestProject */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestProjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 641}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TestProjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1470}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{1528, 1597}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 111EC9EE113CA4E7001F9C71 /* TestProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestProject */,
		);
		breakpoints = (
		);
		codeSenseManager = 111EC9F7113CA505001F9C71 /* Code sense */;
		executables = (
			111EC9EE113CA4E7001F9C71 /* TestProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289187047;
			PBXWorkspaceStateSaveDate = 289187047;
		};
		perUserProjectItems = {
			111ECA2B113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA2B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA30113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA30113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA33113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA33113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA34113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA34113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA35113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA35113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA36113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA36113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA37113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA37113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA38113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA38113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA39113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA39113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3A113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3A113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3B113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3C113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3C113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3D113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3D113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3E113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3E113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA3F113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA3F113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA40113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA40113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA41113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA41113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA42113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA42113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA43113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA43113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA44113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA44113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA45113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA45113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA46113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA46113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA47113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA47113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA48113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA48113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA49113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA49113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4A113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4A113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4B113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4C113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4C113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4D113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4D113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4E113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4E113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA4F113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA4F113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA50113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA50113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA51113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA51113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA52113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA52113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA53113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA53113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA54113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA54113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA55113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA55113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA56113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA56113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA57113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA57113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA58113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA58113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA59113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA59113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5A113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5A113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5B113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5B113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5C113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5C113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5D113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5D113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5E113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5E113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA5F113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA5F113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA60113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA60113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA61113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA61113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA62113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA62113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA63113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA63113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA64113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA64113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA65113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA65113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA66113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA66113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA67113CA96B001F9C71 /* PBXTextBookmark */ = 111ECA67113CA96B001F9C71 /* PBXTextBookmark */;
			111ECA7A113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7A113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA7B113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7B113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA7C113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7C113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA7D113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7D113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA7E113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7E113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA7F113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA7F113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA80113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA80113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA81113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA81113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA82113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA82113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA83113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA83113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA84113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA84113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA85113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA85113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA86113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA86113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA87113CAA73001F9C71 /* PBXTextBookmark */ = 111ECA87113CAA73001F9C71 /* PBXTextBookmark */;
			111ECA8D113CABA5001F9C71 /* PBXTextBookmark */ = 111ECA8D113CABA5001F9C71 /* PBXTextBookmark */;
			111ECA8E113CABA5001F9C71 /* PBXTextBookmark */ = 111ECA8E113CABA5001F9C71 /* PBXTextBookmark */;
			111ECA9A113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9A113CACF4001F9C71 /* PBXTextBookmark */;
			111ECA9B113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9B113CACF4001F9C71 /* PBXTextBookmark */;
			111ECA9C113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9C113CACF4001F9C71 /* PBXTextBookmark */;
			111ECA9D113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9D113CACF4001F9C71 /* PBXTextBookmark */;
			111ECA9E113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9E113CACF4001F9C71 /* PBXTextBookmark */;
			111ECA9F113CACF4001F9C71 /* PBXTextBookmark */ = 111ECA9F113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA0113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA0113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA1113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA1113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA2113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA2113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA3113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA3113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA4113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA4113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA5113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA5113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA6113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA6113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAA7113CACF4001F9C71 /* PBXTextBookmark */ = 111ECAA7113CACF4001F9C71 /* PBXTextBookmark */;
			111ECAAC113CAD52001F9C71 /* PBXTextBookmark */ = 111ECAAC113CAD52001F9C71 /* PBXTextBookmark */;
			111ECAAD113CAD52001F9C71 /* PBXTextBookmark */ = 111ECAAD113CAD52001F9C71 /* PBXTextBookmark */;
			111ECAAE113CAD52001F9C71 /* PBXTextBookmark */ = 111ECAAE113CAD52001F9C71 /* PBXTextBookmark */;
			111ECADD113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECADD113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECADE113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECADE113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECADF113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECADF113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECAE0113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECAE0113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECAE1113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECAE1113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECAE2113CAEF3001F9C71 /* PBXTextBookmark */ = 111ECAE2113CAEF3001F9C71 /* PBXTextBookmark */;
			111ECAF2113CAF96001F9C71 /* PBXTextBookmark */ = 111ECAF2113CAF96001F9C71 /* PBXTextBookmark */;
			111ECAF3113CAF96001F9C71 /* PBXTextBookmark */ = 111ECAF3113CAF96001F9C71 /* PBXTextBookmark */;
			111ECAF4113CAF96001F9C71 /* PBXTextBookmark */ = 111ECAF4113CAF96001F9C71 /* PBXTextBookmark */;
			111ECAF5113CAF96001F9C71 /* PBXTextBookmark */ = 111ECAF5113CAF96001F9C71 /* PBXTextBookmark */;
			111ECAFD113CAFF1001F9C71 /* PBXTextBookmark */ = 111ECAFD113CAFF1001F9C71 /* PBXTextBookmark */;
			111ECAFE113CAFF1001F9C71 /* PBXTextBookmark */ = 111ECAFE113CAFF1001F9C71 /* PBXTextBookmark */;
			111ECB05113CB016001F9C71 /* PBXTextBookmark */ = 111ECB05113CB016001F9C71 /* PBXTextBookmark */;
			111ECB06113CB016001F9C71 /* PBXTextBookmark */ = 111ECB06113CB016001F9C71 /* PBXTextBookmark */;
			111ECB0E113CB04E001F9C71 /* PBXTextBookmark */ = 111ECB0E113CB04E001F9C71 /* PBXTextBookmark */;
			111ECB13113CB05D001F9C71 /* PBXTextBookmark */ = 111ECB13113CB05D001F9C71 /* PBXTextBookmark */;
			111ECB17113CB096001F9C71 /* PBXTextBookmark */ = 111ECB17113CB096001F9C71 /* PBXTextBookmark */;
			111ECB19113CB096001F9C71 /* PBXTextBookmark */ = 111ECB19113CB096001F9C71 /* PBXTextBookmark */;
			111ECB1A113CB096001F9C71 /* PBXTextBookmark */ = 111ECB1A113CB096001F9C71 /* PBXTextBookmark */;
			111ECB1B113CB096001F9C71 /* PBXTextBookmark */ = 111ECB1B113CB096001F9C71 /* PBXTextBookmark */;
			111ECB26113CB112001F9C71 /* PBXTextBookmark */ = 111ECB26113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2A113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2A113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2B113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2B113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2C113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2C113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2D113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2D113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2E113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2E113CB112001F9C71 /* PBXTextBookmark */;
			111ECB2F113CB112001F9C71 /* PBXTextBookmark */ = 111ECB2F113CB112001F9C71 /* PBXTextBookmark */;
			111ECB30113CB112001F9C71 /* PBXTextBookmark */ = 111ECB30113CB112001F9C71 /* PBXTextBookmark */;
			111ECB3C113CB1E0001F9C71 /* PBXTextBookmark */ = 111ECB3C113CB1E0001F9C71 /* PBXTextBookmark */;
			111ECB44113CB218001F9C71 /* PBXTextBookmark */ = 111ECB44113CB218001F9C71 /* PBXTextBookmark */;
			111ECB51113CB253001F9C71 /* PBXTextBookmark */ = 111ECB51113CB253001F9C71 /* PBXTextBookmark */;
			111ECB52113CB253001F9C71 /* PBXTextBookmark */ = 111ECB52113CB253001F9C71 /* PBXTextBookmark */;
			111ECB53113CB253001F9C71 /* PBXTextBookmark */ = 111ECB53113CB253001F9C71 /* PBXTextBookmark */;
			111ECB64113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB64113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB65113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB65113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB66113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB66113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB67113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB67113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB68113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB68113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB69113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB69113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB6A113CB2EC001F9C71 /* PBXTextBookmark */ = 111ECB6A113CB2EC001F9C71 /* PBXTextBookmark */;
			111ECB73113CB376001F9C71 /* PBXTextBookmark */ = 111ECB73113CB376001F9C71 /* PBXTextBookmark */;
			111ECB7E113CB3E2001F9C71 /* PBXTextBookmark */ = 111ECB7E113CB3E2001F9C71 /* PBXTextBookmark */;
			111ECB7F113CB3E2001F9C71 /* PBXTextBookmark */ = 111ECB7F113CB3E2001F9C71 /* PBXTextBookmark */;
			111ECB80113CB3E2001F9C71 /* PBXTextBookmark */ = 111ECB80113CB3E2001F9C71 /* PBXTextBookmark */;
			111ECB81113CB3E2001F9C71 /* PBXTextBookmark */ = 111ECB81113CB3E2001F9C71 /* PBXTextBookmark */;
			111ECB8C113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB8C113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB8D113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB8D113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB8E113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB8E113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB8F113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB8F113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB90113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB90113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB91113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB91113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB92113CB4AC001F9C71 /* PBXTextBookmark */ = 111ECB92113CB4AC001F9C71 /* PBXTextBookmark */;
			111ECB9D113CB660001F9C71 /* PBXTextBookmark */ = 111ECB9D113CB660001F9C71 /* PBXTextBookmark */;
			111ECB9E113CB660001F9C71 /* PBXTextBookmark */ = 111ECB9E113CB660001F9C71 /* PBXTextBookmark */;
			111ECBAA113CB895001F9C71 /* PBXTextBookmark */ = 111ECBAA113CB895001F9C71 /* PBXTextBookmark */;
			111ECBAC113CB895001F9C71 /* PBXTextBookmark */ = 111ECBAC113CB895001F9C71 /* PBXTextBookmark */;
			111ECBAE113CB895001F9C71 /* PBXTextBookmark */ = 111ECBAE113CB895001F9C71 /* PBXTextBookmark */;
			111ECBAF113CB895001F9C71 /* PBXTextBookmark */ = 111ECBAF113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB0113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB0113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB1113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB1113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB2113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB2113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB3113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB3113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB4113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB4113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB5113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB5113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB6113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB6113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB7113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB7113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB8113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB8113CB895001F9C71 /* PBXTextBookmark */;
			111ECBB9113CB895001F9C71 /* PBXTextBookmark */ = 111ECBB9113CB895001F9C71 /* PBXTextBookmark */;
			111ECBBA113CB895001F9C71 /* PBXTextBookmark */ = 111ECBBA113CB895001F9C71 /* PBXTextBookmark */;
			111ECBBB113CB895001F9C71 /* PBXTextBookmark */ = 111ECBBB113CB895001F9C71 /* PBXTextBookmark */;
			111ECBBC113CB895001F9C71 /* PBXTextBookmark */ = 111ECBBC113CB895001F9C71 /* PBXTextBookmark */;
			111ECBBD113CB895001F9C71 /* PBXTextBookmark */ = 111ECBBD113CB895001F9C71 /* PBXTextBookmark */;
			111ECBBE113CB895001F9C71 /* PBXTextBookmark */ = 111ECBBE113CB895001F9C71 /* PBXTextBookmark */;
			111ECBC5113CB925001F9C71 /* PBXTextBookmark */ = 111ECBC5113CB925001F9C71 /* PBXTextBookmark */;
			111ECBC7113CB925001F9C71 /* PBXTextBookmark */ = 111ECBC7113CB925001F9C71 /* PBXTextBookmark */;
			111ECBC8113CB925001F9C71 /* PBXTextBookmark */ = 111ECBC8113CB925001F9C71 /* PBXTextBookmark */;
			111ECBC9113CB925001F9C71 /* PBXTextBookmark */ = 111ECBC9113CB925001F9C71 /* PBXTextBookmark */;
			111ECBFA113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECBFA113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECBFB113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECBFB113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECBFC113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECBFC113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECBFF113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECBFF113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC00113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC00113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC01113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC01113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC02113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC02113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC03113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC03113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC04113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC04113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC05113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC05113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC06113CBAC5001F9C71 /* PBXTextBookmark */ = 111ECC06113CBAC5001F9C71 /* PBXTextBookmark */;
			111ECC0C113CBB96001F9C71 /* PBXTextBookmark */ = 111ECC0C113CBB96001F9C71 /* PBXTextBookmark */;
			111ECC0D113CBB96001F9C71 /* PBXTextBookmark */ = 111ECC0D113CBB96001F9C71 /* PBXTextBookmark */;
			111ECC0E113CBB96001F9C71 /* PBXTextBookmark */ = 111ECC0E113CBB96001F9C71 /* PBXTextBookmark */;
			111ECC0F113CBB96001F9C71 /* PBXTextBookmark */ = 111ECC0F113CBB96001F9C71 /* PBXTextBookmark */;
			111ECC16113CBBE1001F9C71 /* PBXTextBookmark */ = 111ECC16113CBBE1001F9C71 /* PBXTextBookmark */;
		};
		sourceControlManager = 111EC9F6113CA505001F9C71 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{134, 233}";
		};
	};
}
